﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timmons_David_Conditionals", "Timmons_David_Conditionals\Timmons_David_Conditionals.csproj", "{F01F8D33-0DFD-4A0C-B0F2-3023AA4D7602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F01F8D33-0DFD-4A0C-B0F2-3023AA4D7602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01F8D33-0DFD-4A0C-B0F2-3023AA4D7602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01F8D33-0DFD-4A0C-B0F2-3023AA4D7602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01F8D33-0DFD-4A0C-B0F2-3023AA4D7602}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
