﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearningStuff1", "LearningStuff1\LearningStuff1.csproj", "{D613F9DD-D7D9-430B-B594-87D100AD32C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D613F9DD-D7D9-430B-B594-87D100AD32C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D613F9DD-D7D9-430B-B594-87D100AD32C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D613F9DD-D7D9-430B-B594-87D100AD32C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D613F9DD-D7D9-430B-B594-87D100AD32C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
