﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timmons_David_FindErrorsCond", "Timmons_David_FindErrorsCond\Timmons_David_FindErrorsCond.csproj", "{A1677313-7428-498A-BDA7-32290BB9E8AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1677313-7428-498A-BDA7-32290BB9E8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1677313-7428-498A-BDA7-32290BB9E8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1677313-7428-498A-BDA7-32290BB9E8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1677313-7428-498A-BDA7-32290BB9E8AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
