<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="eeee9e81-b3d2-4d5c-9adb-959cf1a0f455" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/Timmons_David_Logic_Loops/Timmons_David_Logic_Loops.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Timmons_David_Methods/Timmons_David_Methods.js" />
      <change beforePath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_LogicLoops/.vs/Timmons_David_LogicLoops/v14/.suo" afterPath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_LogicLoops/.vs/Timmons_David_LogicLoops/v14/.suo" />
      <change beforePath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_LogicLoops/Timmons_David_LogicLoops/bin/Debug/Timmons_David_LogicLoops.vshost.exe.manifest" afterPath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_LogicLoops/Timmons_David_LogicLoops/bin/Debug/Timmons_David_LogicLoops.vshost.exe.manifest" />
      <change beforePath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_LogicLoops/Timmons_David_LogicLoops/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache" afterPath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_LogicLoops/Timmons_David_LogicLoops/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache" />
      <change beforePath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_LogicLoops/Timmons_David_LogicLoops/obj/Debug/Timmons_David_LogicLoops.csproj.FileListAbsolute.txt" afterPath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_LogicLoops/Timmons_David_LogicLoops/obj/Debug/Timmons_David_LogicLoops.csproj.FileListAbsolute.txt" />
      <change beforePath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_Methods/Timmons_David_Methods/bin/Debug/Timmons_David_Methods.vshost.exe.manifest" afterPath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_Methods/Timmons_David_Methods/bin/Debug/Timmons_David_Methods.vshost.exe.manifest" />
      <change beforePath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_Methods/Timmons_David_Methods/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache" afterPath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_Methods/Timmons_David_Methods/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache" />
      <change beforePath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_Methods/Timmons_David_Methods/obj/Debug/Timmons_David_Methods.csproj.FileListAbsolute.txt" afterPath="$PROJECT_DIR$/../Visual_Studio_Projects/Timmons_David_Methods/Timmons_David_Methods/obj/Debug/Timmons_David_Methods.csproj.FileListAbsolute.txt" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/Timmons_David_Count_The_Fish/Timmons_David_Count_The_Fish.js" afterPath="$PROJECT_DIR$/Timmons_David_Count_The_Fish/Timmons_David_Count_The_Fish.js" />
      <change beforePath="$PROJECT_DIR$/Timmons_David_Count_The_Fish/default.html" afterPath="$PROJECT_DIR$/Timmons_David_Count_The_Fish/default.html" />
      <change beforePath="$PROJECT_DIR$/../default/default.html" afterPath="" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="default.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Timmons_David_Methods/default.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Timmons_David_Methods.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Timmons_David_Methods/Timmons_David_Methods.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="265">
              <caret line="58" column="18" lean-forward="false" selection-start-line="58" selection-start-column="18" selection-end-line="58" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/default/Timmons_David_Conditionals.js" />
        <option value="$PROJECT_DIR$/default/default.html" />
        <option value="$PROJECT_DIR$/Timmons_David_Conditionals/Timmons_David_Conditionals.js" />
        <option value="$PROJECT_DIR$/Timmons_David_Count_The_Fish/default.html" />
        <option value="$PROJECT_DIR$/Timmons_David_Count_The_Fish/Timmons_David_Count_The_Fish.js" />
        <option value="$PROJECT_DIR$/Timmons_David_Logic_Loops/default.html" />
        <option value="$PROJECT_DIR$/Timmons_David_Logic_Loops/Timmons_David_Logic_Loops.js" />
        <option value="$PROJECT_DIR$/Timmons_David_Methods/default.html" />
        <option value="$PROJECT_DIR$/Timmons_David_Methods/Timmons_David_Methods.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="498" />
    <option name="y" value="20" />
    <option name="width" value="1181" />
    <option name="height" value="990" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Webstorm_Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="Webstorm_Projects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Webstorm_Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="Webstorm_Projects" type="462c0819:PsiDirectoryNode" />
              <item name="Timmons_David_Methods" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Timmons_David_Count_The_Fish" />
      <recent name="$PROJECT_DIR$/Timmons_David_Conditionals" />
      <recent name="$PROJECT_DIR$/Timmons_David_Conditionals_JS" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="default.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Webstorm_Projects/default/default.html" />
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.default.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eeee9e81-b3d2-4d5c-9adb-959cf1a0f455" name="Default" comment="" />
      <created>1515448112474</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1515448112474</updated>
      <workItem from="1515448114296" duration="28000" />
      <workItem from="1515451064632" duration="9000" />
      <workItem from="1515522130609" duration="651000" />
      <workItem from="1515522828754" duration="5921000" />
      <workItem from="1515529244601" duration="5196000" />
      <workItem from="1515535191584" duration="14748000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="26553000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="498" y="20" width="1181" height="990" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.09229466" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32897604" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Timmons_David_Conditionals/default.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Conditionals/Timmons_David_Conditionals.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="2" column="0" lean-forward="true" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Conditionals/default.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Conditionals/Timmons_David_Conditionals.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="44" column="20" lean-forward="true" selection-start-line="44" selection-start-column="20" selection-end-line="44" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Conditionals_JS/Timmons_David_Conditionals.html" />
    <entry file="file://$PROJECT_DIR$/Timmons_David_Conditionals_JS/Timmons_David_Conditionals.js" />
    <entry file="file://$PROJECT_DIR$/default/a" />
    <entry file="file://$PROJECT_DIR$/Timmons_David_Conditionals.js" />
    <entry file="file://$PROJECT_DIR$/default/default.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="15" lean-forward="false" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/default/Timmons_David_Conditionals.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="44" column="49" lean-forward="false" selection-start-line="44" selection-start-column="49" selection-end-line="44" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Conditionals/default.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Conditionals/Timmons_David_Conditionals.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-396">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Count_The_Fish/default.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="37" lean-forward="false" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Count_The_Fish/Timmons_David_Count_The_Fish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="21" lean-forward="false" selection-start-line="1" selection-start-column="21" selection-end-line="1" selection-end-column="21" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Logic_Loops/default.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Logic_Loops/Timmons_David_Logic_Loops.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-43">
          <caret line="90" column="0" lean-forward="true" selection-start-line="90" selection-start-column="0" selection-end-line="90" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Methods/default.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timmons_David_Methods/Timmons_David_Methods.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="58" column="18" lean-forward="false" selection-start-line="58" selection-start-column="18" selection-end-line="58" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>