﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication6", "ConsoleApplication6\ConsoleApplication6.csproj", "{F2F3ED41-B52B-4F4C-917F-9CD871E59E77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2F3ED41-B52B-4F4C-917F-9CD871E59E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2F3ED41-B52B-4F4C-917F-9CD871E59E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2F3ED41-B52B-4F4C-917F-9CD871E59E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2F3ED41-B52B-4F4C-917F-9CD871E59E77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
