﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReturnFunctions", "ReturnFunctions\ReturnFunctions.csproj", "{CBB464E7-0745-46D3-B01C-EE480E712E4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBB464E7-0745-46D3-B01C-EE480E712E4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBB464E7-0745-46D3-B01C-EE480E712E4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBB464E7-0745-46D3-B01C-EE480E712E4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBB464E7-0745-46D3-B01C-EE480E712E4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
