﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timmons_David_CustomClass", "Timmons_David_CustomClass\Timmons_David_CustomClass.csproj", "{E9397CBD-1565-451E-AA62-2803EA66CA2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9397CBD-1565-451E-AA62-2803EA66CA2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9397CBD-1565-451E-AA62-2803EA66CA2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9397CBD-1565-451E-AA62-2803EA66CA2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9397CBD-1565-451E-AA62-2803EA66CA2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
