﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication7", "ConsoleApplication7\ConsoleApplication7.csproj", "{9D06931F-1901-47B3-B995-EA26363E027D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D06931F-1901-47B3-B995-EA26363E027D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D06931F-1901-47B3-B995-EA26363E027D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D06931F-1901-47B3-B995-EA26363E027D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D06931F-1901-47B3-B995-EA26363E027D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
